global_defs {
    script_user nobody
    enable_script_security
}

vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"   
    interval 2                    
    weight 2                      
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0                 
    virtual_router_id 51
    priority 100                  
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass passwd   
    }
    virtual_ipaddress {
        192.168.20.100        
    }
    track_script {
        chk_haproxy
    }
}